<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0n07iec1o8cdil10nmu570rstoal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.10km8ou1fqwo6w1e5fcrb1hhylra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10km8ou1fqwo6w1e5fcrb1hhylra' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1786240236031311874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1786240236028182528]-[YTD Total Sales (copy)_1786240236031090689])/[YTD Total Sales (copy)_1786240236031090689]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1786240236034236419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1786240236035014661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1786240236034236419]-[YTD Cars Sold (copy)_1786240236034736132])/[YTD Cars Sold (copy)_1786240236034736132]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1786240236036636678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1786240236028182528]/[Calculation_1786240236034236419]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1786240236036829191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1786240236031090689]/[YTD Cars Sold (copy)_1786240236034736132]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1786240236037009416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1786240236036636678]-[Calculation_1786240236036829191])/[Calculation_1786240236036829191]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1786240236079370253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1786240236079534094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1786240236034736132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1786240236031090689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F5B0CBD3FDDE4398BB9299BEC2DD1490]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n07iec1o8cdil10nmu570rstoal'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
      </datasources>
      <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1786240236034236419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1786240236036636678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1786240236028182528]/[Calculation_1786240236034236419]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[pcto:usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236034236419]' derivation='User' name='[usr:Calculation_1786240236034236419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236036636678]' derivation='User' name='[usr:Calculation_1786240236036636678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n07iec1o8cdil10nmu570rstoal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236034236419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236036636678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[pcto:usr:Calculation_1786240236028182528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n07iec1o8cdil10nmu570rstoal].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236034236419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236036636678:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n07iec1o8cdil10nmu570rstoal].[pcto:usr:Calculation_1786240236028182528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[:Measure Names]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n07iec1o8cdil10nmu570rstoal].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Company:nk]</rows>
        <cols>[federated.0n07iec1o8cdil10nmu570rstoal].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1786240236079370253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1786240236079534094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236079370253]' derivation='None' name='[none:Calculation_1786240236079370253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236079534094]' derivation='None' name='[none:Calculation_1786240236079534094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Calculation_1786240236079370253:qk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Calculation_1786240236079534094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Calculation_1786240236079370253:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Calculation_1786240236079534094:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1786240236034236419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1786240236036636678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1786240236028182528]/[Calculation_1786240236034236419]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1786240236036829191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1786240236031090689]/[YTD Cars Sold (copy)_1786240236034736132]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1786240236037009416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1786240236036636678]-[Calculation_1786240236036829191])/[Calculation_1786240236036829191]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1786240236034736132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1786240236031090689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236036636678]' derivation='User' name='[usr:Calculation_1786240236036636678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236037009416]' derivation='User' name='[usr:Calculation_1786240236037009416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236036636678:qk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236037009416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Helvetica' fontsize='24'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236036636678:qk]> |]]></run>
                <run fontname='Helvetica' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236037009416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1786240236034236419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1786240236035014661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1786240236034236419]-[YTD Cars Sold (copy)_1786240236034736132])/[YTD Cars Sold (copy)_1786240236034736132]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1786240236034736132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236034236419]' derivation='User' name='[usr:Calculation_1786240236034236419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236035014661]' derivation='User' name='[usr:Calculation_1786240236035014661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236034236419:qk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236035014661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Helvetica' fontsize='24'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236034236419:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236035014661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semilight' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semilight' fontsize='8'>[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semilight' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semilight' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semilight' fontsize='8'>[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semilight' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk] + [federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk])</rows>
        <cols>[federated.0n07iec1o8cdil10nmu570rstoal].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1786240236031311874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1786240236028182528]-[YTD Total Sales (copy)_1786240236031090689])/[YTD Total Sales (copy)_1786240236031090689]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1786240236031090689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236031311874]' derivation='User' name='[usr:Calculation_1786240236031311874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236031311874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Helvetica' fontsize='24'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='24'> |</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236031311874:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]' />
              <wedge-size column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
          </datasources>
          <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1786240236028182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED:MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1786240236050636811]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786240236028182528]' derivation='User' name='[usr:Calculation_1786240236028182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240236050636811]' derivation='User' name='[usr:Calculation_1786240236050636811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]</column>
            <column>[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236050636811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Color:nk]' />
              <wedge-size column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Color:nk]' />
              <text column='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236028182528:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0n07iec1o8cdil10nmu570rstoal].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236050636811:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236050636811:qk] + [federated.0n07iec1o8cdil10nmu570rstoal].[usr:Calculation_1786240236050636811:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0n07iec1o8cdil10nmu570rstoal' />
      </datasources>
      <datasource-dependencies datasource='federated.0n07iec1o8cdil10nmu570rstoal'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/User/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Total Sales' show-title='false' w='26125' x='15625' y='12333' />
        <zone h='9778' id='6' name='YTD Cars Sold' show-title='false' w='26125' x='71313' y='12111' />
        <zone h='9667' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43313' y='12444' />
        <zone h='5444' id='8' type-v2='text' w='27500' x='35500' y='3778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Helvetica' fontsize='26'>Cars Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='9' is-scaled='1' param='C:/Users/User/Downloads/Sales Icon.png' type-v2='bitmap' w='2500' x='39063' y='12444' />
        <zone h='3333' id='10' is-scaled='1' param='C:/Users/User/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='2188' x='95125' y='12889' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/User/Downloads/Avg Price Icon.png' type-v2='bitmap' w='2125' x='67188' y='12444' />
        <zone h='7222' id='12' is-scaled='1' param='C:/Users/User/Downloads/Car Icon.png' type-v2='bitmap' w='7500' x='28500' y='2778' />
        <zone h='33778' id='13' name='YTD Sales Weekly Trend' w='35188' x='15563' y='25556' />
        <zone h='33444' id='14' name='YTD Total Sales by Body Style' w='21500' x='52563' y='25889' />
        <zone h='33778' id='15' name='YTD Total Sales by Colour' w='21438' x='75875' y='25667' />
        <zone h='33667' id='16' name='YTD Cars Sold by Dealer Region' w='34875' x='15813' y='62889' />
        <zone h='2778' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]' show-title='false' type-v2='color' w='12563' x='34750' y='63444' />
        <zone h='33889' id='18' name='Company Wise Sales Trend' w='44813' x='52500' y='62889' />
        <zone h='4111' id='19' type-v2='text' w='9875' x='3188' y='13556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Helvetica' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Helvetica' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Helvetica' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='5000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='YTD Sales Weekly Trend' param='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3313' y='29333'>
        </zone>
        <zone h='6889' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Transmission:nk]' type-v2='filter' values='database' w='10188' x='3188' y='39000'>
        </zone>
        <zone h='7111' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3188' y='48111'>
        </zone>
        <zone h='7333' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3188' y='57333'>
        </zone>
        <zone h='8444' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0n07iec1o8cdil10nmu570rstoal].[none:Gender:nk]' type-v2='filter' values='database' w='10125' x='3125' y='66889'>
        </zone>
        <zone h='2667' id='28' name='Date Range' show-title='false' w='20250' x='75938' y='4889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
